logging.Level.org.springframework=info
debug=true
server.port=8989
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaBancoDeDados
spring.datasource.username=postgres
spring.datasource.password=2003

